{
  "pages": [
    "pages/index/index",
    "pages/sales-orders/sales-orders",
    "pages/production-orders/production-orders",
    "pages/material-stock/material-stock",
    "pages/outbound-delivery/outbound-delivery",
    "pages/billing-documents/billing-documents",
    "pages/material-documents/material-documents",
    "pages/products/products",
    "pages/customers/customers"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E3A5F",
    "navigationBarTitleText": "ES+OTD助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#64748B",
    "selectedColor": "#1E40AF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/sales-orders/sales-orders",
        "text": "销售订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/material-stock/material-stock",
        "text": "库存",
        "iconPath": "images/stock.png",
        "selectedIconPath": "images/stock-active.png"
      },
      {
        "pagePath": "pages/products/products",
        "text": "产品",
        "iconPath": "images/product.png",
        "selectedIconPath": "images/product-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
